# product-service

./: Dockerfile  README.md  docker-build.sh  docker-compose.yml  docker-run.sh  pom.xml
product-api-contract/: pom.xml
product-api-contract/src/main/resources/static/: openAPI.yaml
product-api-contract/src/main/resources/static/schemas/: tenancy_params.yaml  trace_params.yaml
product-application/: pom.xml
product-application/src/main/java/com/skmonjurul/product_service/: ProductApplication.java
product-application/src/main/java/com/skmonjurul/product_service/config/: RestTemplateConfiguration.java
product-application/src/main/java/com/skmonjurul/product_service/controller/: ProductController.java
product-application/src/main/java/com/skmonjurul/product_service/entity/: CategoryEntity.java  FakestoreProductEntity.java  MysqlCategoryEntity.java  MysqlProductEntity.java  ProductEntity.java
product-application/src/main/java/com/skmonjurul/product_service/exception/: ResourceNotFoundException.java
product-application/src/main/java/com/skmonjurul/product_service/exception/handler/: ResponseExceptionHandler.java
product-application/src/main/java/com/skmonjurul/product_service/repository/: CategoryRepository.java  FakestoreProductRepository.java  MysqlCategoryRepository.java  MysqlProductRepository.java  ProductRepository.java
product-application/src/main/java/com/skmonjurul/product_service/service/: CategoryService.java  CategoryServiceImpl.java  CustomProductService.java  FakeStoreProductService.java  ProductService.java  ProductServiceImpl.java
product-application/src/main/java/com/skmonjurul/product_service/util/: Mapper.java
product-application/src/main/resources/: application.yml
product-runtime/: pom.xml
product-services/: pom.xml
prometheus/: prometheus.yml
